$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 1024px,
  xl: 1200px,
);

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 994px,
  xl: 1170px,
);

@import "../../../node_modules/bootstrap/scss/bootstrap-grid.scss";
@import "../../../node_modules/bootstrap/scss/bootstrap-reboot.scss";
@import "./typography.scss";

//--------------------BANNER------------//
.banner-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 6.75rem 15px;
  padding-top: 6.75rem;
  padding-bottom: 7.17rem;
  background: url(../img/banner.jpg) #0e2545;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  object-fit: cover;

  h1 {
    text-align: left;
    padding-left: 0;
    padding-bottom: 1.4375rem;
    margin-bottom: 0;
    letter-spacing: 0;
    text-transform: uppercase;
  }

  p {
    text-align: left;
    padding-left: 0;
    margin-bottom: 0;
    letter-spacing: 0;
  }
}

//-----------------------About Me---------------//
.about {
  width: 100%;
  background: #fff;
  padding-top: 152px;
  padding-bottom: 152px;

  h1 {
    line-height: 50px;
    text-transform: unset;
    text-align: center;
    margin-bottom: 71px;
    letter-spacing: 0;
  }

  .about_img {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding-right: 35px;

    img {
      display: block;
      width: 94%;
      height: auto;
    }
  }
}

.about-text {
  h2 {
    margin-bottom: 18px;
  }

  p {
    margin-bottom: 23px;
    text-align: justify;
  }

  button {
    background: transparent;
    border: none;
    color: #ef5b4c;
    font-size: 16px;
    height: 38px;
  }
}
